<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绘制线条-井字格效果</title>
	<style type="text/css">
	  body,figure,img,figcaption,h2,p,div{
	  	margin:0;
	  	padding: 0;
	  }
	  figure{
	  	position:relative;
	  	width:50%;	  
	  	margin:0 auto;
	  	overflow: hidden;
	  }
	  figure img{
	  	width:100%;
	  	height:100%;
	  	overflow: hidden;
	  	opacity: 1;
	  }
	  figcaption{
	  	position: absolute;
	  	top:0;
	  	left:0;
        text-align: center;
        padding-top: 25%;
	  	width: 100%;
	  	height:70%;
	  }
	  figure h2{
	  	opacity: 0;
	  	transform:translateY(-10px);
	  }
	  figure p{
	  	margin-top: 15px;
	  	/*字符间距*/
	  	letter-spacing: 5px;
	  	/*单词间距*/
	  	word-spacing: 8px;
	  	opacity: 0;
	  	transform:translateY(10px);
	  }
	  .vertical{
	  	position: absolute;
	  	top:20%;
	  	left:25%;
	  	width:50%;
	  	height:50%;
	  	border-left:1px solid #FFF;
	  	border-right:1px solid #FFF;
	    /*垂直线沿着X轴方向缩放隐藏*/
	  	transform:scale(1,0);
	  }
	  .level{
	  	position: absolute;
	  	top:20%;
	  	left:25%;
	  	width:50%;
	  	height:50%;
	  	border-top:1px solid #FFF;
	  	border-bottom:1px solid #FFF; 
	  	/*水平线沿着Y轴方向缩放隐藏*/
	  	transform:scale(0,1);
	  }
	  /*make animation*/
	  h2,p,.level,.vertical{
	  	transition:all 0.8s ease-in;
	  }
	  figure:hover .vertical{
       transform:scale(1,1);
	  }
	   figure:hover .level{
       transform:scale(1,1);
	  }
	  figure:hover h2{
	  	opacity: 1;
	  	transform:translateY(0px);
	  }
	  figure:hover p{
	  	opacity: 1;
	  	transform:translateY(0px);
	  }
	</style>
</head>
<body>
	<figure>
	    <img src="../pic/yantai.jpg">
		<figcaption>
		    <h2>I LOVE OCEAN</h2>
		    <p>What about you?</p>
			<div class="vertical"></div>
			<div class="level"></div>
		</figcaption>
	</figure>
</body>
</html>